PRO RESET_ESPEC_RESTOREFILE_VARS,especs_parsed, $
                                 ispec_up, $
                                 jei_up, $
                                 ji_up, $
                                 out_sc_min_energy_ind, $
                                 out_sc_min_energy_ind_i, $
                                 out_sc_pot, $
                                 out_sc_pot_i, $
                                 out_sc_time, $
                                 out_sc_time_i, $
                                 tmpespec_lc, $
                                 tmpjee_lc, $
                                 tmpje_lc

        especs_parsed                  = !NULL
        ispec_up                       = !NULL
        jei_up                         = !NULL
        ji_up                          = !NULL
        out_sc_min_energy_ind          = !NULL
        out_sc_min_energy_ind_i        = !NULL
        out_sc_pot                     = !NULL
        out_sc_pot_i                   = !NULL
        out_sc_time                    = !NULL
        out_sc_time_i                  = !NULL
        tmpespec_lc                    = !NULL
        tmpjee_lc                      = !NULL
        tmpje_lc                       = !NULL

     END
